<!DOCTYPE html>
<html>
<head>
    <title>Your Page Title</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        h1 {
            font-size: 36px;
        }
        .container {
            max-width: 500px;
            margin: 0 auto;
            padding: 5px;
        }
        p {
            font-size: 18px;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <header>
        <h1>Marwan Aljalal</h1>
    </header>
    <div class="container">
        <h2>About Us</h2>
        <p>This web page is created by Marwan Aljalal and it will be use in power bi training.</p>

        <h2>Contact Us</h2>
        <p>Feel free to contact us at the below email</p>
        <ul>
            <li><a href="mailto:marwanaljalal@gmail.com">marwanaljalal@gmail.com</a></li> 
        </ul>
<!-- List of Videos -->
        <h2>Power BI Examples</h2>
        <ul>
            <li><a href="https://drive.google.com/drive/folders/146aHN_8xfgmr9lFPM61zBJFwzvjOAklz?usp=drive_link">TAIK18 - Power BI & SQL Files To All</a></li>
            <li><a href="https://drive.google.com/file/d/1jR3XuUvXlDZ7MPB3CJI63Um7Lfbzs6Uo/view?usp=drive_link">DAX</a></li>

        </ul>
    </div>
</body>
</html>
    </div>
</body>
<img src="Data.jpg" alt="power bi data">
</html>
